body{
	margin:0;
	margin-top: 25px;
	background: #f0ffff;
	font-family: sans-serif;
}
.container{
	width:60%;
	margin: 0 auto;
	background: white;
}
header {
	display: flex;
	justify-content: space-between;
}
header a{
	text-decoration: none;
	color: gray;
}
header ul{
	min-width: 400px;
	margin-top: 20px;
}
header ul li{
	display:inline;
	margin:35px;
}
header ul li a{
	text-decoration: none;
	color:black;
	line-height: 1.8em;
	font-size: 1.2em;
}
header ul li a:hover{
	border-bottom:1px solid navy;
}
nav{
	background-image:url(WebBanner01.jpg);
	min-height: 350px;
}
main aside{
	padding-top: 15px;
	display: flex;
	justify-content: space-around;
	align-content: center;
}
main aside h2{
	text-align: center;
}
main aside h2 a{
	text-decoration: none;
	color:black;
}
main aside h2 a:hover{
	color:#00FF00;
}
main aside section{
	text-align: center;
}
main article{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
main article ul{
	width: 55%;
}
main article ul li{
	list-style-type: none;
	margin-left: 20px;
	margin-bottom: 8px;
	border-bottom: 1px solid;
}
main article ul li a{
	text-decoration: none;
	color:black;
	font-size: 1.2em;
}
main article ul li a:hover{
	color:#00C700;
}
main article div{
	margin-top: 40px;
}
main section{
	text-align: center;
}
main table{
	margin-top: 20px;
	width: 80%;
	margin: 0 auto;
	padding-bottom: 20px;
}
main table tr{
	height: 50px;
}
main table td{
	width: 300px;
	color:white;
	background: #00B2B2;
	text-align: center;
	font-size: 1.2em;
}
#footer{
	font-size: 0.8em;
	background: #333;
	text-align: center;
	color:white;
}
@media screen and (max-width: 922px){
	main{
		font-size: 1.2em;
		flex-wrap: wrap;
	}
}