<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="給您最完善的醫療服務，生存率100%">
	<meta name="keywords" content="醫院, 治療, 醫生, 存活, 生病">
	<meta name="author" content="葉信緯">
	<title>首頁</title>
	<link rel="stylesheet" href="首頁.css">
</head>
<body>
	<header class="container">
		<div>
			<a id="a" href=""><img src="頁首.jpg" height="100">NTUST HOSPITAL</a>
		</div>
		<h1>
			<ul>
				<li><a href="首頁.html">首頁</a></li>
				<li><a href="內容頁.html">內容頁</a></li>
				<li><a href="關於我們.html">關於我們</a></li>
				<li><a href="會員註冊.html" target="_blank">會員註冊</a></li>
			</ul>
		</h1>
	</header>

	<nav>
	</nav>

	<main class="container">
		<aside>
			<div><img src="小圖1.jpg" height="100"><h2><a href="">醫院設施</a></h2><section><p>門診手術室</p><p>磁共振造影</p><p>立體超音波</p><p>電腦斷層攝影</p></section></div>
			<div><img src="小圖2.png" height="100"><h2><a href="">醫療人員</a></h2><section><p>李一二</p><p>陳二三</p><P>黃三四</P></section></div>
			<div><img src="小圖3.jpg" height="100"><h2><a href="">緊急救援</a></h2><section><p>TEL:</p><p>01-1234567</p><p>24小時專線</p></section></div>
		</aside>
		<article>
			<ul>
				<h2>NEWS</h2>
				<li><a href="">110-04-08 急性後期整合照護模式選擇多，出院返家照護不減少</a></li>
				<li><a href="">110-04-02 因應台鐵太魯閣號出軌意外事故，受傷民眾就醫權益保障措施</a></li>
				<li><a href="">110-04-01 不紙護地球，申請健保電子帳單好處多</a></li>
				<li><a href="">110-03-31 「全民健保行動快易通│健康存摺APP」改版升級 全新體驗</a></li>
				<li><a href="">110-03-30 健保署公布108年度223家院所財報與醫療服務申報情形</a></li>
				<li><a href="">110-03-25 健保費多元繳納方式報你知</a></li>
				<li><a href="">110-03-16 中西醫聯手48歲超高齡歡喜晉升雙寶媽</a></li>
			</ul>
			<div><img src="小圖4.png" height="300"></div>
		</article>
		<section><h2>專業領域</h2></section>
		<table>
			<tr>
				<td>內部科</td>
				<td>外部科</td>
				<td>耳鼻喉科</td>
			</tr>
			<tr>
				<td>麻醉部</td>
				<td>神經外科</td>
				<td>牙科</td>
			</tr>
			<tr>
				<td>婦產科</td>
				<td>眼科</td>
				<td>骨科</td>
			</tr>
			<tr>
				<td>皮膚科</td>
				<td>泌尿部</td>
				<td>兒童部</td>
			</tr>
		</table>
	</main>
	
	<footer class="container" id="footer">
		Copyright &copy; 2021 B10809042 四資管二 葉信緯
	</footer>
</body>
</html>