body{
	margin:0;
	margin-top: 25px;
	background: #f0ffff;
	font-family: sans-serif;
}
.container{
	width:60%;
	margin: 0 auto;
	background: white;
}
header {
	border-bottom: 3px solid #00D1D1;
	display: flex;
	justify-content: space-between;
}
header a{
	text-decoration: none;
	color: gray;
}
header ul{
	min-width: 400px;
	margin-top: 20px;
}
header ul li{
	display:inline;
	margin:35px;
}
header ul li a{
	text-decoration: none;
	color:black;
	line-height: 1.8em;
	font-size: 1.2em;
}
header ul li a:hover{
	border-bottom:1px solid navy;
}
main div{
	padding-top:10px;
	text-align: center;
}
main aside{
	width: 60%;
	text-align: center;
	font-size: 1.2em;
	line-height: 1.2em;
	align-content: center;
}
main aside select{
	padding:2px;
	font-size: 1em;
	margin-bottom: 5px;
}
main aside input{
	padding:2px;
	font-size: 1em;
	margin-bottom: 5px;
}
main article{
	width: 60%;
	text-align: center;
	font-size: 1.2em;
	line-height: 1.2em;
	align-content: center;
}
main article select{
	padding:2px;
	font-size: 1em;
	margin-bottom: 5px;
}
main article input{
	padding:2px;
	font-size: 1em;
	margin-bottom: 5px;
}
main section{
	display: flex;
	justify-content: space-around;
	margin-top:10px;
	padding-bottom: 15px;
}
main section div{
	width: 45%;
	background:#FFF3DE;
	padding-bottom: 10px;
	text-align: center;
}
main section nav{
	width: 45%;
	background:#FFF3DE	;
	text-align: center;
	padding-top: 10px; 
	padding-bottom: 10px;
}
#footer{
	font-size: 0.8em;
	background: #333;
	text-align: center;
	color:white;
}
@media screen and (max-width: 922px){
	main{
		font-size: 1.2em;
		flex-wrap: wrap;
	}
}