<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>內容頁</title>
	<link rel="stylesheet" href="內容頁.css">
</head>
<body>
	<header class="container">
		<div>
			<a id="a" href=""><img src="頁首.jpg" height="100">NTUST HOSPITAL</a>
		</div>
		<h1>
			<ul>
				<li><a href="首頁.html">首頁</a></li>
				<li><a href="內容頁.html">內容頁</a></li>
				<li><a href="關於我們.html">關於我們</a></li>
				<li><a href="會員註冊.html" target="_blank">會員註冊</a></li>
			</ul>
		</h1>
	</header>

	<main class="container">
		<div><h2>線上預約</h2></div>
		<aside>
			<form>
				主治醫生：<select>
					<option>李一二</option>
					<option>陳二三</option>
					<option>黃三四</option>
				</select>
				<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;病況概述：<input type="text" name="text">
				<br>&emsp;&emsp;&emsp;&emsp;預約日期：<input type="date" name="date">
				<br>&emsp;&emsp;預約時間：<input type="time" name="time"> 
				<nav>
					<input type="submit" onclick="alert('預約成功')"> 
					<input type="reset">
				</nav>
			</form>
		</aside>
		<div><h2>緊急救援</h2></div>
		<article>
			<form>
				&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&ensp;&nbsp;姓名：<input type="text" name="neme">

				<br>&emsp;&nbsp;&emsp;&emsp;性別：<input type="radio" id="man" value="man" name="sex"><label for="man">男</label>
				<input type="radio" id="woman" value="woman" name="sex"><label for="woman">女</label>
				<input type="radio" id="people" value="people" name="sex"><label for="woman">中性</label>

				<br>年齡：<select>
					<option>20以下</option>
					<option>21~30</option>
					<option>31~40</option>
					<option>41以上</option>
				</select>

				<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;病情：<input type="checkbox" id="1" value="1" name="sut"><label for="1">手斷腳斷</label>
				<input type="checkbox" id="2" value="2" name="sut"><label for="2">頭撞破</label>
				<input type="checkbox" id="３" value="３" name="sut"><label for="３">小孩出產</label>
				<input type="checkbox" id="４" value="４" name="sut"><label for="４">暈倒</label>
				<br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox" id="５" value="５" name="sut"><label for="５">心肌梗塞</label>
				<input type="checkbox" id="６" value="６" name="sut"><label for="６">宗恩病</label>
				<input type="checkbox" id="７" value="７" name="sut"><label for="７">脖子扭到</label>
				<input type="checkbox" id="７" value="７" name="sut"><label for="８">骨頭碎裂</label>
				<nav>
					<input type="submit" onclick="alert('即刻救援')"> 
					<input type="reset">
				</nav>
			</form>
		</article>
		<section>
			<div id="div">
				<h2>我們的目標</h2>
				願景：
				<br>全國最完善的精神醫療暨教學研究機構
				<br>宗旨： 
				<br>落實政府精神醫療及長期照護政策
				<br>提供優質的全人全程照護
				<br>策略：
				<br>六化醫療優質化、復健生活化、照顧人性化、服務科技化、醫院公園化研究國際化
			</div>
			<nav>
				<h2>捐款方式</h2>
				<img src="pay.png" height="180">
			</nav>
		</section>
	</main>

	<footer class="container" id="footer">
		Copyright &copy; 2021 B10809042 四資管二 葉信緯
	</footer>
</body>
</html>