body{
	margin:0;
	margin-top: 25px;
	background: #f0ffff;
	font-family: sans-serif;
}
.container{
	width:60%;
	margin: 0 auto;
	background: white;
}
header {
	border-bottom: 3px solid #00D1D1;
	display: flex;
	justify-content: space-between;
}
header a{
	text-decoration: none;
	color: gray;
}
header ul{
	margin-top: 20px;
}
header ul li{
	display:inline;
	margin:35px;
}
header ul li a{
	text-decoration: none;
	color:black;
	line-height: 1.8em;
	font-size: 1.2em;
}
header ul li a:hover{
	border-bottom:1px solid navy;
}
main div{
	padding-top:10px;
	text-align: center;
}
main aside section{
	display: flex;
	flex-wrap: wrap;
}
main aside section nav{
	width: 60%;
	margin:10px;
}
main article nav{
	display: flex;
	justify-content:space-around;
	align-items: center;
}
main article nav section h3{
	text-align: center;
}
main article nav section{
	width: 40%;
}
main div {
	justify-content: center;
	padding: 30px;
}
#footer{
	font-size: 0.8em;
	background: #333;
	text-align: center;
	color:white;
}

@media screen and (max-width: 922px){
	main{
		font-size: 1.2em;
		flex-wrap: wrap;
	}
}