<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>關於我們</title>
	<link rel="stylesheet" href="關於我們.css">
</head>
<body>
	<header class="container">
		<div>
			<a id="a" href=""><img src="頁首.jpg" height="100">NTUST HOSPITAL</a>
		</div>
		<h1>
			<ul>
				<li><a href="首頁.html">首頁</a></li>
				<li><a href="內容頁.html">內容頁</a></li>
				<li><a href="關於我們.html">關於我們</a></li>
				<li><a href="會員註冊.html" target="_blank">會員註冊</a></li>
			</ul>
		</h1>
	</header>
	<main class="container">
		<div><h2>關於我們</h2></div>
		<aside>
			<section>
				<nav>
					<p style="text-indent: 2em;">
					台科醫院成立於1973年3月1日，位於台北市忠孝東路4段77號，鄰近台北市SOGO百貨忠孝店及松山機場，目前有34線公車及板南、文湖、中和新蘆三線捷運在院區附近設站，是交通最便捷，生活圈機能最完善的醫院。
					</p>
					<p style="text-indent: 2em;">因位處精華地段名醫群聚且服務品質精良，健保實施前素有『貴族醫院』之雅號。本院特別重視醫療品質及病患安全，自2002年起擴大與台北榮總醫療技術合作，安排兩蔣御醫等學驗優良主治醫師親自看診，其中甚多為享譽杏林之各領域醫學菁英，醫師陣容堪稱一時之選，為病患提供全方位一流品質之服務。內科有充分能力提供心臟﹑腎臟﹑血液﹑腫瘤及免疫等重症診療。外科具有執行腦部手術﹑脊椎﹑關節置換、骨折重建、腹腔手術及各類內視鏡微創手術、並具有美容整形及變性手術等高難度手術能力，快速疝氣手術、消化道健康管理中心等現代都會族首選服務。
					</p>
					<p style="text-indent: 2em;">自引進台灣第一部CT以來，本院持續維持院內醫療儀器之精準新穎各領域，目前擁有新型之64切電腦斷層儀、Avanto西門子1.5T磁振造影、數位乳房攝影機、骨質密度檢查儀及飛利浦I133彩色3D心臟超音波等，除提供醫療診斷參考外各領域並可快速完成精準之健康檢查。
					</p>
				</nav>
				<img src="關於我們.jpg" height="350">
			</section>
		</aside>
		<article>
			<nav>
				<img src="李一二.png" height="450">
				<section>
					<h3>李一二 醫生</h3>
					<p>現任： 
					<br>台科醫院 主治醫師</p>

					<p>經歷：
					<br>中國醫藥學大學 醫學士
					<br>台中榮民總醫院 主治醫師
					<br>秀傳紀念醫院 新陳代謝科主治醫師
					<br>秀傳紀念醫院 新陳代謝科主任</p>

					<p>專長：
					<br>甲狀腺疾病(甲狀腺炎、甲狀腺腫大、甲狀腺機能亢進、低下、甲狀腺癌)、
					糖尿病(老年及幼年糖尿病)、新陳代謝及內分泌疾病</p>
				</section>
			</nav>
			<nav>
				<section>
					<h3>陳二三 醫生</h3>
					<p>現任： 
					<br>台科醫院 新陳代謝科 主任
					<br>台科醫院 新陳代謝科 主治醫師</p>

					<p>經歷：
					<br>台中榮民總醫院 新陳代謝科主治醫師
					<br>台中榮民總醫院 新陳代謝科總醫師
　　　				<br>台中榮民總醫院 內科部住院醫師</p>

					<p>專長：
					<br>糖尿病、甲狀腺疾病、肥胖、腦下垂體病變
					腎上腺甲狀腺病變、各種內分泌異常</p>
				</section>
				<img src="陳二三.png" height="450">
			</nav>
			<nav>
				<img src="黃三四.png" height="450">
				<section>
					<h3>黃三四 醫生</h3>
					<p>現任： 
						<br>台科醫院 心臟外科主任</p>

					<p>經歷：
					<br>國防醫學院 醫學系
					<br>三軍總醫院心臟血管 外科住院醫師
					<br>三軍總醫院心臟血管 外科總醫師
					<br>義大醫院心臟血管 外科主治醫師
					<br>奇美醫院心臟血管 外科主治醫師</p>

					<p>專長：
					<br>解尿困難、頻尿、尿失禁、血尿、攝護腺肥大、泌尿道感染、
					性傳染病、性功能障礙、尿路結石、泌尿道腫瘤、疝氣、
					內視鏡手術、顯微手術、男性生育結紮、包皮切除、精索靜脈曲張結紮</p>
				</section>
			</nav>
		</article>
		<div>
			<h3>地圖位置</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.8070268454437!2d121.54021150822274!3d25.013227076641837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x90db5e44ee29f455!2z5ZyL56uL6Ie654Gj56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1618304030971!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</main>

	<footer class="container" id="footer">
		Copyright &copy; 2021 B10809042 四資管二 葉信緯
	</footer>
</body>
</html>