body{
	margin:0;
	margin-top: 25px;
	background: #f0ffff;
	font-family: sans-serif;
}
.container{
	width:60%;
	margin: 0 auto;
	background: white;
}
header {
	border-bottom: 3px solid #00D1D1;
	display: flex;
	justify-content: space-between;
}
header a{
	text-decoration: none;
	color: gray;
}
header ul{
	min-width: 400px;
	margin-top: 20px;
}
header ul li{
	display:inline;
	margin:35px;
}
header ul li a{
	text-decoration: none;
	color:black;
	line-height: 1.8em;
	font-size: 1.2em;
}
header ul li a:hover{
	border-bottom:1px solid navy;
}
nav{
	padding-top:20px; 
	padding-bottom: 20px;
}
nav form{
	background: #f0f8ff;
	height: 200px;
	width: 400px;
	border:1px solid;
	margin: 0 auto;
	text-align: center;
	font-size: 1.2em;
	padding-top: 50px;
}
#footer{
	font-size: 0.8em;
	background: #333;
	text-align: center;
	color:white;
}