<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>會員註冊</title>
	<link rel="stylesheet" href="會員註冊.css">
</head>
<body>
	<header class="container">
		<div>
			<a id="a" href=""><img src="頁首.jpg" height="100">NTUST HOSPITAL</a>
		</div>
		<h1>
			<ul>
				<li><a href="首頁.html">首頁</a></li>
				<li><a href="內容頁.html">內容頁</a></li>
				<li><a href="關於我們.html">關於我們</a></li>
				<li><a href="會員註冊.html" target="_blank">會員註冊</a></li>
			</ul>
		</h1>
	</header>

	<nav class="container">
		<form method="POST" action="123.html">
			<label>帳號：<input type="text" name="user"></label><p>
			<label>密碼：<input type="password" name="password"></label><p>
			<input type="button" value="登入" onclick="alert('登入成功')">
			<input type="button" value="註冊" onclick="alert('註冊成功')">
		</form>
	</nav>
	
	<footer class="container" id="footer">
		Copyright &copy; 2021 B10809042 四資管二 葉信緯
	</footer>
</body>
</html>